# Udacity-Buil-It-Bigger

./: settings.gradle
AndroidLibrary/src/androidTest/java/com/androidlibrary/: ExampleInstrumentedTest.java
AndroidLibrary/src/main/: AndroidManifest.xml
AndroidLibrary/src/main/java/com/androidlibrary/: JokeActivityLib.java
AndroidLibrary/src/main/res/layout/: activity_joke_lib.xml
AndroidLibrary/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EchoAndroidTest.java  FetchJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: Echo.java  EndpointsAsyncTask.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: EchoTest.java
backend/src/main/java/com/example/sagar/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javalib/src/main/java/com/example/: joker.java
